<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>花自飘零水自流</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[转载]GitPages + Hexo,从0到1搭建个人博客 利用GitPages+Hexo从0到1搭建个人博客的基础流程；一些博客自定义（更换Next主题、配置自定义域名）及日常使用的方法；实现多终端无障碍管理博客的技巧；">
<meta property="og:type" content="article">
<meta property="og:title" content="花自飘零水自流">
<meta property="og:url" content="http://tobeshow.top/2017/08/26/新建文本文档/index.html">
<meta property="og:site_name" content="花自飘零水自流">
<meta property="og:description" content="[转载]GitPages + Hexo,从0到1搭建个人博客 利用GitPages+Hexo从0到1搭建个人博客的基础流程；一些博客自定义（更换Next主题、配置自定义域名）及日常使用的方法；实现多终端无障碍管理博客的技巧；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-25T17:00:05.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="花自飘零水自流">
<meta name="twitter:description" content="[转载]GitPages + Hexo,从0到1搭建个人博客 利用GitPages+Hexo从0到1搭建个人博客的基础流程；一些博客自定义（更换Next主题、配置自定义域名）及日常使用的方法；实现多终端无障碍管理博客的技巧；">
  
    <link rel="alternative" href="/atom.xml" title="花自飘零水自流" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">泽果锅</a></h1>
        </hgroup>

        
        <p class="header-subtitle">花自飘零水自流</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://ggboywork.github.io">博客首页</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl QQ" target="_blank" href="https://user.qzone.qq.com/809767100/infocenter" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">泽果锅</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">泽果锅</a></h1>
            </hgroup>
            
            <p class="header-subtitle">花自飘零水自流</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://ggboywork.github.io">博客首页</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="QQ" target="_blank" href="https://user.qzone.qq.com/809767100/infocenter" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-新建文本文档" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/26/新建文本文档/" class="article-date">
      <time datetime="2017-08-25T16:59:06.259Z" itemprop="datePublished">2017-08-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="转载-GitPages-Hexo-从0到1搭建个人博客"><a href="#转载-GitPages-Hexo-从0到1搭建个人博客" class="headerlink" title="[转载]GitPages + Hexo,从0到1搭建个人博客"></a>[转载]GitPages + Hexo,从0到1搭建个人博客</h1><blockquote>
<p>利用GitPages+Hexo从0到1搭建个人博客的基础流程；<br>一些博客自定义（更换Next主题、配置自定义域名）及日常使用的方法；<br>实现多终端无障碍管理博客的技巧；<br><a id="more"></a></p>
<p>##一、基础博客搭建流程</p>
</blockquote>
<p>###安装Node和Git</p>
<p>要按照下面的顺序一步步安装，每安装完一项，可以在cmd工具中通过查看对应版本的方式检测是否安装成功：name –version，例如：node –version；只要显示出了版本号就代表已经安装成功。</p>
<p>安装node.js。Node.js中文官网（建议安装跟笔者一样的v4.4.4成熟稳定版本）下载到桌面按默认路径安装即可；<br>安装git。Git官网或者百度软件中心下载到桌面按默认路径安装即可。<br>安装正确的话，在桌面或文件夹空白处鼠标右键菜单会新增“Git GUI Here”和“Git Bash Here”两个选项。<br>选装cnpm。淘宝cnpm官网。由于npm国内下载速度经常抽风，所以建议安装淘宝的这个镜像；使用方法就是在命令中把npm换成cnpm即可。<br>安装方法：在cmd工具中输入如下命令<br>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a><br>安装Hexo及其相关插件</p>
<p>###全局安装Hexo<br>在桌面空白处单击右键，打开git bash，输入cnpm install hexo-cli -g；安装完成后输入hexo -v，出现版本信息则表示安装成功。<br>在项目中安装Hexo<br>在桌面打开git bash，输入mkdir hexoBlob（在桌面新建了一个名为hexoBlog的文件夹），然后输入cd hexoBlog（进入到这个文件夹里），再依次执行如下操作：</p>
<pre><code>&gt; cnpm install hexo --save     #在当前项目中安装hexo；
 hexo init         #初始化hexo；
 cnpm install         #安装依赖包；
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">安装hexo的插件</div><div class="line">     cnpm install hexo-server --save     #搭建本地服务器所需插件</div><div class="line">     cnpm install hexo-deployer-git --save     #使用git方式进行部署博客所需插件</div></pre></td></tr></table></figure>
<p>在本地生成博客静态页面并预览</p>
<p>以下皆为hexo的指令：<br>在本地生成静态页面<br>hexo generate，会生成一个存放静态文件的文件夹public，其简写形式为hexo g；<br>启动本地服务器<br>hexo server,其简写形式为hexo s；<br>这条指令运行完成后可在本地启动服务器并预览博客，默认网址为<a href="http://localhost:4000/。" target="_blank" rel="external">http://localhost:4000/。</a><br>如果以上步骤都不出意外的话，你就会看到一个Hexo博客初始化的页面。<br>截止目前，已经成功安装好了一个初始化的Hexo博客。但是暂时还只能在自己电脑上看到，如何让别人通过域名可以访问到呢？接下来就要请出今天的另外一位主角GitHub Pages了。<br>另外，以上的安装步骤也可参考Hexo官方博客，关于各命令有更详细的解释。<br>创建GitHub Pages并配置ssh</p>
<p>创建博客仓库。<br>注册并登陆到GitHub官网，假如你注册的用户名是LiLei，那么新建一个名为LeLei.github.io的仓库，注意仓库的用户名一定要是用户名+github.io的形式！<br>本地生成ssh密钥。<br>git bash下输入ssh-keygen -t rsa -C ‘你的邮箱地址’<br>上传本地的公钥串，使当前电脑与GitHub账户建立联系。<br>在你的电脑C：\ Users\你的计算机用户名.ssh目录下打开刚刚生成的id_rsa.pub，复制里面的内容。然后点击你GitHub账户右上角的头像，选择settings，找到SSH and GPG keys，点击进入之后再点击New SSH key，title随便写，把公钥串粘贴到文本框，保存即可。<br>由于篇幅有限，关于ssh的内容就不详细展开，对于想深究的同学，给你们送上两个传送门：<br>SSH的理解<br>GitHub设置添加SSH<br>本地博客同步到GitHub上</p>
<p>这一步其实就是把本地生成的博客内容（静态页面）放到GitHub新建成的仓库LiLei.github.io中。</p>
<p>编辑博客配置文件: _config.yml<br>在hexo根目录（也就是hexoBlog文件夹）下找到_config.yml文件，把其中的deploy参数（没有的话就按如下格式新建，注意冒号后面一定要有一个空格），修改为：</p>
<blockquote>
<p>deploy:<br>     type: git<br>     repo: git@github.com:LiLei/LiLei.github.io.git<br>     branch: master<br>重新部署<br>在博客根目录下打开Git Bash，依次执行如下Hexo命令：</p>
</blockquote>
<p> hexo clean    #会清除缓存文件db.json及之前生成的静态文件夹public；<br> hexo g     #会重新生成静态文件夹public；<br> hexo deploy    #因为之前已经安装了插件并且在博客配置文件中也配置好了，所以这个命令会在博客根目录下生成一个.deploy_git的文件夹，并 把本地生成的静态文件部署到LiLei.github.io这个仓库中的master分支上；简写形式为hexo d；<br>hexo g 和 hexo d可以合并在一起写：hexo g -d<br>在浏览器中访问博客<br>在浏览器中输入LiLei.github.io（可能你已经发现了，这个就是之前新建仓库的名字，同时也是你博客的域名），没毛病的话，你应该可以再次看到那个熟悉又亲切的博客页面了。</p>
<p>至此，我们已经通过Hexo创建了一个最原始的博客，并且通过把博客静态文件放到GitHub的仓库中，实现了从网上以GitHub的默认域名访问这个博客。接下来要做的就是要锦上添花了：换个好看的主题；自定义博客的域名；操作及优化博客。</p>
<p>##二、锦上添花&amp;博客操作</p>
<p>锦上添花之更换主题</p>
<p>更换主题主要是两步，先下载主题然后放到博客中的themes文件夹（专门用来存放主题）下，再修改主题的配置文件_config.yml中相关参数，启用themes文件夹下新增的主题。这里用Next主题做示例。</p>
<p>下载Next主题。<br>进入 hexoBlog/themes 文件夹中，打开Git Bash面板，输入：<br>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>把主题包克隆到themes文件夹中即可。<br>启用主题<br>与所有 Hexo 主题启用的模式一样。 当 克隆/下载 完成后，打开themes下的主题配置文件_config.yml， 找到 theme 字段，并将其值更改为 next（注意冒号后面要留一个 空格）。<br>验证主题<br>清除并重新生成hexo静态文件，启动本地服务器，然后通过<a href="http://localhost:4000/预览博客：" target="_blank" rel="external">http://localhost:4000/预览博客：</a></p>
<blockquote>
<p>hexo clean         #清除静态文件<br> hexo g          #重新生成静态文件<br> hexo s         #启动服务器<br>如果网络没问题，通过域名访问你的博客也可以看到刚换的新主题了。<br>关于更换Next主题的详细介绍，也可访问Next中文官网<br>锦上添花之配置自定义域名</p>
</blockquote>
<p>域名注册商可选择godaddy、万网等，推荐使用万网，速度快，后台介绍简洁明了易上手，大家自行注册。下面以万网注册的域名为例说下如何为博客更换自定义域名。</p>
<p>后台域名解析设置<br>进入对应域名的解析后台，添加如下两条解析记录：</p>
<p>域名解析设置<br>在博客目录的source文件夹下（hexoBlog/source）创建一个名为CNAME的文件，内容为你注册域名。<br>CNAME是不带任何后缀的。<br>上面操作完毕后，大概过几分钟就可以通过自定义的新域名访问博客了。如果不行，就依次执行hexo clean hexo g hexo d再试下。</p>
<blockquote>
<p>博客操作</p>
</blockquote>
<p>新建文章<br>hexo new post 背影<br>在Git Bash中执行上面命令会新建一篇名为‘背影’的文章，源文件会自动生成到hexoBlog/source/_post 路径下，后缀为.md，直接打开编辑就可以了。编辑完保存，然后再依次执行hexo clean hexo g hexo d在博客就可以看到你的文章了（有时候网络问题生成会比较慢，需要等几分钟才可以看到）。</p>
<p>新建页面<br>新建标签、分类、关于我等各种页面，并在博客的菜单栏中显示。这里以新建‘标签’页面来做示范。</p>
<p>创建页面。<br>在Git Bah中执行hexo new page ‘tags’，会在hexoBlog/source路径下自动生成一个名为tags的文件夹，里面包含一个index.md的文件，在这个文件中添加对应的页面类型type: tags：</p>
<blockquote>
<hr>
<pre><code>title: Tagcloud
date: 2017-01-01 15:24:23
type: &apos;tags&apos;   #声明页面类型
---
</code></pre></blockquote>
<p>把页面路径添加到菜单中。<br>编辑主题配置文件（themes/_config.yml）,找到munu字段，添加tag: /tags（格式为item_name: link），如下：</p>
<p>menu:<br>    home: /<br>    tag: /tags    #‘标签’’页面的路径<br>设置博客中‘标签’这个菜单项的显示图标。<br>同样是在主题配置文件中，找到nenu_icons字段，添加tags tags（格式为item_name: icon_name ），如下：</p>
<p>menu_icons:<br>    enable: true     #显示图标<br>    home: home<br>    tag: tags     #tag标签的icons是‘tags’<br>设置博客中‘标签’这个菜单项的显示文本。<br>上面的item_name并不会直接用于博客界面的显示，只是用来匹配图标和显示在页面上的文字，可以理解为一个桥梁。那么到底在哪里设置呢？<br>首先，在博客配置文件中（hexoBlog下的_config.yml文件）找到language字段，设置为zh-Hans；<br>然后， 在themes/next/languages路径下找到zh-Hans.yml文件，在menu字段下添加tag: 标签云（格式为item_name: show_name），如下：<br>   menu:<br>       home: 首页<br>       tag: 标签云    #博客页面就会显示‘标签云’<br>   ```<br>菜单这块的设置会比较绕，其实主要也就几步，先创建文件夹，再添加路径，然后设置需要显示的图标和文本，只不过文本的设置要到zh-Hans.yml这个文件中操作。更详细的步骤请移步官网关于菜单设置的介绍。</p>
<p>##三、多终端同步管理技巧</p>
<p>如果你使用过云盘或者有Git操作的基础，下面的内容会非常好理解。<br>思路：<br>需要发布到GitHub仓库的静态内容（也就是执行hexo g -d之后生成的public和.deploy_git文件夹）放在master上，而博客所有其他源文件（除了public和.deploy_git）存放到另外一个新建的hexo分支（这个分支的名字可以随意取），并且在GitHub上将其设为默认分支。<br>以后所有的操作都会在hexo这个分支上进行，操作完之后依次执行git add . git commit -m ‘commets’ git push把所有源文件推到远程仓库的hexo分支上（这里远程仓库其实扮演了一个云盘的角色）；即使换了电脑，你可以直接clone远程仓库的hexo分支到本地或者执行git pull下拉更新到本地覆盖现有源文件，就在本地还原了最新的博客内容了。<br>操作流程<br>假设你最早是在家里的A电脑上搭建了博客，那么A电脑的准备工作：把源文件push到GitHub。</p>
<p>初始化仓库<br>博客根目录下依次执行：<br>git init<br>git remote add origin <server><br>新建并切换到hexo分支<br>git checkout -b hexo<br>找到.gitignore文件（没有的话就在根目录下新建一个）,在最后增加两行内容：<br>/.deploy_git 和 /public</server></p>
<p>目的是让git不跟踪这两个文件的更新，也就是push到hexo分支的内容里不会有这两个文件。<br>把本地新建的分支push到远程分支：<br>git add .<br>git commit -m ‘commets’<br>git push -u origin hexo:hexo<br>然后再去GitHub上把新建的hexo分支设置为默认分支。</p>
<p>画面一转，我们到了公司。此时公司B电脑上空空如也，那么执行如下操作：</p>
<p>在桌面（或任意地址）执行<br>git clone <server> -b <branch><br>这里的<server>是你远程仓库的clone地址，<server>就是之前新创建的hexo分支，这句话的作用是把远程<server>仓库中的<branch>分支克隆到本地当前目录。<br>有了源文件就可以任性修改博客了。修改完之后先生成静态文件发布到博客中：<br>hexo clean<br>hexo g -d<br>再把最终保存的源文件push到GitHub，保证多终端可以同步：<br>git add .<br>git commit -m ‘comment’<br>git push<br>最后画面再切换会家中的A电脑，因为此时远程仓库中的博客源文件已经做了更新，而我们A电脑上也有之前的源文件，那么只需要下来更新覆盖到本地就可以啦，进入到博客根目录，执行：<br>git pull</branch></server></server></server></branch></server></p>
<p>终于可以暂告一段落了，简直完美：）</p>
<p>##四、总结</p>
<p>每次写完博客发布都需要用到的命令<br>hexo clean<br>hexo g -d<br>发布之前，在本地预览博客用到的命令：<br>hexo s<br>同步博客需要用到的命令：<br>git add .<br>git commit -m ‘comment’<br>git push<br>git clone <server> -b <branch><br>git pull</branch></server></p>
<p>作者：搞点儿事情<br>链接：<a href="http://www.jianshu.com/p/ea5ac6162a96" target="_blank" rel="external">http://www.jianshu.com/p/ea5ac6162a96</a><br>來源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/26/新建文本文档/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 泽果锅 的个人博客">泽果锅</a></p>
        <p><span>发布时间:</span>2017年08月26日 - 00时59分</p>
        <p><span>最后更新:</span>2017年08月26日 - 01时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/26/新建文本文档/" title="">http://tobeshow.top/2017/08/26/新建文本文档/</a>
            <span class="copy-path" data-clipboard-text="原文: http://tobeshow.top/2017/08/26/新建文本文档/　　作者: 泽果锅" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/08/26/new/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          开篇
        
      </div>
    </a>
  
  
    <a href="/2017/08/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">开篇</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#转载-GitPages-Hexo-从0到1搭建个人博客"><span class="toc-number">1.</span> <span class="toc-text">[转载]GitPages + Hexo,从0到1搭建个人博客</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="youyan" id="comments">
  <div id="uyan_frame"></div>
  <script src="http://v2.uyan.cc/code/uyan.js?uid=2142481"></script>
</section>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/08/26/new/" title="上一篇: 开篇">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/08/23/hello-world/" title="下一篇: 开篇">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/26/new/">开篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/26/新建文本文档/">新建文本文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/23/hello-world/">开篇</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 泽果锅
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>